<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&family=Manrope:wght@400;500;600;700;800&family=Montserrat&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>SwiftPay</title>
  </head>
  <body>
    <header>
      <div class="header__wrapper">
        <div class="logo"><img src="./images/logo.svg" alt="logo" /></div>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#" class="default-button">Download Now</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="container hero-container">
      <div class="section__content">
        <h1>Seamless And Easy Transactions On The Go</h1>
        <p>
          Carry out all financial transaction on one platform, fast and easy,
          without hassles.
        </p>
        <div class="main__buttons-container">
          <button class="ghost-button">Log in</button>
          <button class="default-button">Get Started</button>
        </div>
      </div>

      <div class="asset__container">
        <img src="./assets/heroasset.svg" alt="asset" class="asset1" />
      </div>
      <div class="asset__container">
        <img src="./assets/heroasset.svg" alt="asset" class="asset2" />
      </div>
      <div class="hero__image-container">
        <img src="./images/mobile-app.png" alt="mobile-apps" />
      </div>
      <div class="article">
        <h3>Our Growth Partners</h3>
      </div>
    </section>
  </body>
</html>
